In [1]:
import numpy as np
import pandas as pd

In [9]:
dict1 = {
    "name":['harry','rohan','skillf','shubj'],
    "mark":[23,43,23,64],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [11]:
df = pd.DataFrame(dict1)

In [12]:
df

     name  mark        city
0   harry    23      rampur
1   rohan    43     kolkata
2  skillf    23    bareilly
3   shubj    64  antarctica

In [13]:
df.to_csv('friends.csv')

In [15]:
df.to_csv('friends.csv',index=False)
# index will be not show

In [16]:
df.tail(1)

    name  mark        city
3  shubj    64  antarctica

In [18]:
df.head(2)

    name  mark     city
0  harry    23   rampur
1  rohan    43  kolkata

In [19]:
df.describe()

            mark
count   4.000000
mean   38.250000
std    19.585284
min    23.000000
25%    23.000000
50%    33.000000
75%    48.250000
max    64.000000

In [40]:
address = pd.read_csv('airtravel.csv')

In [41]:
address

   Month  Year1  Year2  Year3
0    JAN    340    360    417
1    FEB    318    342    391
2    MAR    362    406    419
3    APR    348    396    461
4    MAY    363    420    472
5    JUN    435    472    535
6    JUL    491    548    622
7    AUG    505    559    606
8    SEP    404    463    508
9    OCT    359    407    461
10   NOV    310    362    390
11   DEC    337    405    432

In [49]:
address['Year2'][4] = 50

C:\Users\DELL\AppData\Local\Temp\ipykernel_15580\1681813109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  address['Year2'][4] = 50

In [53]:
address

   Month  Year1  Year2  Year3
0    JAN    340    360    417
1    FEB    318    342    391
2    MAR    362    406    419
3    APR    348    396    461
4    MAY    363     50    472
5    JUN    435    472    535
6    JUL    491    548    622
7    AUG    505    559    606
8    SEP    404    463    508
9    OCT    359    407    461
10   NOV    310    362    390
11   DEC    337    405    432

###

In [56]:
ser = pd.Series(np.random.rand(34))

In [58]:
type(ser)

pandas.core.series.Series

In [65]:
newdf = pd.DataFrame(np.random.rand(234,5), index=np.arange(234))

In [71]:
newdf

            0         1         2         3         4
0    0.083045  0.140547  0.746776  0.616897  0.360556
1    0.797112  0.562159  0.489892  0.619812  0.670002
2    0.849594  0.028082  0.874828  0.728962  0.842550
3    0.820082  0.992587  0.791847  0.302328  0.958715
4    0.952721  0.850609  0.282731  0.877894  0.530311
..        ...       ...       ...       ...       ...
229  0.096018  0.216881  0.420161  0.447713  0.870445
230  0.025677  0.478541  0.888066  0.775424  0.007531
231  0.142616  0.395494  0.508417  0.137057  0.011758
232  0.905745  0.367003  0.890401  0.757761  0.217316
233  0.076463  0.840044  0.126986  0.886862  0.068394

[234 rows x 5 columns]

In [67]:
type(newdf)

pandas.core.frame.DataFrame

In [68]:
newdf.describe()

                0           1           2           3           4
count  234.000000  234.000000  234.000000  234.000000  234.000000
mean     0.512897    0.513775    0.511253    0.519904    0.477431
std      0.285767    0.283819    0.290410    0.290870    0.278849
min      0.012908    0.002354    0.005796    0.001250    0.000658
25%      0.288057    0.277188    0.283034    0.267193    0.253824
50%      0.527112    0.525204    0.499163    0.548770    0.483920
75%      0.737350    0.751374    0.799759    0.757824    0.696271
max      0.999915    0.995833    0.998475    0.998915    0.990597

In [70]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [75]:
newdf[1][2] = 101

In [76]:
newdf

              0           1         2         3         4
0    101.000000    0.140547  0.746776  0.616897  0.360556
1      0.797112    0.562159  0.489892  0.619812  0.670002
2      0.849594  101.000000  0.874828  0.728962  0.842550
3      0.820082    0.992587  0.791847  0.302328  0.958715
4      0.952721    0.850609  0.282731  0.877894  0.530311
..          ...         ...       ...       ...       ...
229    0.096018    0.216881  0.420161  0.447713  0.870445
230    0.025677    0.478541  0.888066  0.775424  0.007531
231    0.142616    0.395494  0.508417  0.137057  0.011758
232    0.905745    0.367003  0.890401  0.757761  0.217316
233    0.076463    0.840044  0.126986  0.886862  0.068394

[234 rows x 5 columns]

In [78]:
newdf.head()

            0           1         2         3         4
0  101.000000    0.140547  0.746776  0.616897  0.360556
1    0.797112    0.562159  0.489892  0.619812  0.670002
2    0.849594  101.000000  0.874828  0.728962  0.842550
3    0.820082    0.992587  0.791847  0.302328  0.958715
4    0.952721    0.850609  0.282731  0.877894  0.530311

In [79]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233],
      dtype='int32', length=234)

In [81]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [82]:
newdf.to_numpy()

array([[1.01000000e+02, 1.40547366e-01, 7.46776455e-01, 6.16896536e-01,
        3.60556404e-01],
       [7.97111768e-01, 5.62159197e-01, 4.89892387e-01, 6.19811918e-01,
        6.70002486e-01],
       [8.49594090e-01, 1.01000000e+02, 8.74828472e-01, 7.28961657e-01,
        8.42549616e-01],
       ...,
       [1.42615936e-01, 3.95494114e-01, 5.08416512e-01, 1.37057279e-01,
        1.17575840e-02],
       [9.05745369e-01, 3.67003038e-01, 8.90401045e-01, 7.57760849e-01,
        2.17315717e-01],
       [7.64631296e-02, 8.40043610e-01, 1.26985718e-01, 8.86861701e-01,
        6.83941095e-02]])

In [83]:
newdf

              0           1         2         3         4
0    101.000000    0.140547  0.746776  0.616897  0.360556
1      0.797112    0.562159  0.489892  0.619812  0.670002
2      0.849594  101.000000  0.874828  0.728962  0.842550
3      0.820082    0.992587  0.791847  0.302328  0.958715
4      0.952721    0.850609  0.282731  0.877894  0.530311
..          ...         ...       ...       ...       ...
229    0.096018    0.216881  0.420161  0.447713  0.870445
230    0.025677    0.478541  0.888066  0.775424  0.007531
231    0.142616    0.395494  0.508417  0.137057  0.011758
232    0.905745    0.367003  0.890401  0.757761  0.217316
233    0.076463    0.840044  0.126986  0.886862  0.068394

[234 rows x 5 columns]

In [84]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,101.000000,0.797112,0.849594,0.820082,0.952721,0.567390,0.725013,0.162657,0.316423,0.496137,...,0.399631,0.345988,0.538008,0.326358,0.709284,0.096018,0.025677,0.142616,0.905745,0.076463
1,0.140547,0.562159,101.000000,0.992587,0.850609,0.343184,0.513451,0.138784,0.299029,0.125735,...,0.452804,0.750672,0.910248,0.681848,0.383521,0.216881,0.478541,0.395494,0.367003,0.840044
2,0.746776,0.489892,0.874828,0.791847,0.282731,0.953320,0.166623,0.237082,0.799779,0.938803,...,0.170366,0.516811,0.563299,0.151019,0.806358,0.420161,0.888066,0.508417,0.890401,0.126986
3,0.616897,0.619812,0.728962,0.302328,0.877894,0.737375,0.234965,0.614849,0.263166,0.032325,...,0.171510,0.583043,0.382937,0.245948,0.683488,0.447713,0.775424,0.137057,0.757761,0.886862
4,0.360556,0.670002,0.842550,0.958715,0.530311,0.554419,0.750689,0.593530,0.521178,0.102600,...,0.280594,0.456501,0.601847,0.153998,0.382815,0.870445,0.007531,0.011758,0.217316,0.068394

In [86]:
newdf.sort_index(axis=0, ascending=False)

              0           1         2         3         4
233    0.076463    0.840044  0.126986  0.886862  0.068394
232    0.905745    0.367003  0.890401  0.757761  0.217316
231    0.142616    0.395494  0.508417  0.137057  0.011758
230    0.025677    0.478541  0.888066  0.775424  0.007531
229    0.096018    0.216881  0.420161  0.447713  0.870445
..          ...         ...       ...       ...       ...
4      0.952721    0.850609  0.282731  0.877894  0.530311
3      0.820082    0.992587  0.791847  0.302328  0.958715
2      0.849594  101.000000  0.874828  0.728962  0.842550
1      0.797112    0.562159  0.489892  0.619812  0.670002
0    101.000000    0.140547  0.746776  0.616897  0.360556

[234 rows x 5 columns]

In [88]:
newdf.head()

            0           1         2         3         4
0  101.000000    0.140547  0.746776  0.616897  0.360556
1    0.797112    0.562159  0.489892  0.619812  0.670002
2    0.849594  101.000000  0.874828  0.728962  0.842550
3    0.820082    0.992587  0.791847  0.302328  0.958715
4    0.952721    0.850609  0.282731  0.877894  0.530311

In [90]:
newdf[0].head()

0    101.000000
1      0.797112
2      0.849594
3      0.820082
4      0.952721
Name: 0, dtype: float64

In [91]:
newdf2 = newdf.copy()

In [93]:
newdf2.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,101.000000,0.797112,0.849594,0.820082,0.952721,0.567390,0.725013,0.162657,0.316423,0.496137,...,0.399631,0.345988,0.538008,0.326358,0.709284,0.096018,0.025677,0.142616,0.905745,0.076463
1,0.140547,0.562159,101.000000,0.992587,0.850609,0.343184,0.513451,0.138784,0.299029,0.125735,...,0.452804,0.750672,0.910248,0.681848,0.383521,0.216881,0.478541,0.395494,0.367003,0.840044
2,0.746776,0.489892,0.874828,0.791847,0.282731,0.953320,0.166623,0.237082,0.799779,0.938803,...,0.170366,0.516811,0.563299,0.151019,0.806358,0.420161,0.888066,0.508417,0.890401,0.126986
3,0.616897,0.619812,0.728962,0.302328,0.877894,0.737375,0.234965,0.614849,0.263166,0.032325,...,0.171510,0.583043,0.382937,0.245948,0.683488,0.447713,0.775424,0.137057,0.757761,0.886862
4,0.360556,0.670002,0.842550,0.958715,0.530311,0.554419,0.750689,0.593530,0.521178,0.102600,...,0.280594,0.456501,0.601847,0.153998,0.382815,0.870445,0.007531,0.011758,0.217316,0.068394

In [94]:
newdf.loc[0,0] = 645

In [95]:
newdf.head(2)

            0         1         2         3         4
0  645.000000  0.140547  0.746776  0.616897  0.360556
1    0.797112  0.562159  0.489892  0.619812  0.670002

In [97]:
newdf.columns = list("ACDGE")

In [98]:
newdf.head()

            A           C         D         G         E
0  645.000000    0.140547  0.746776  0.616897  0.360556
1    0.797112    0.562159  0.489892  0.619812  0.670002
2    0.849594  101.000000  0.874828  0.728962  0.842550
3    0.820082    0.992587  0.791847  0.302328  0.958715
4    0.952721    0.850609  0.282731  0.877894  0.530311

In [100]:
newdf.loc[0,'A'] = 4545

In [101]:
newdf.head()

             A           C         D         G         E
0  4545.000000    0.140547  0.746776  0.616897  0.360556
1     0.797112    0.562159  0.489892  0.619812  0.670002
2     0.849594  101.000000  0.874828  0.728962  0.842550
3     0.820082    0.992587  0.791847  0.302328  0.958715
4     0.952721    0.850609  0.282731  0.877894  0.530311

In [103]:
newdf.drop('C', axis=1)

               A         D         G         E
0    4545.000000  0.746776  0.616897  0.360556
1       0.797112  0.489892  0.619812  0.670002
2       0.849594  0.874828  0.728962  0.842550
3       0.820082  0.791847  0.302328  0.958715
4       0.952721  0.282731  0.877894  0.530311
..           ...       ...       ...       ...
229     0.096018  0.420161  0.447713  0.870445
230     0.025677  0.888066  0.775424  0.007531
231     0.142616  0.508417  0.137057  0.011758
232     0.905745  0.890401  0.757761  0.217316
233     0.076463  0.126986  0.886862  0.068394

[234 rows x 4 columns]

In [109]:
newdf.loc[[100],['D','G']]

            D        G
100  0.963482  0.00125

In [110]:
 newdf.loc[[1,2], :]

          A           C         D         G         E
1  0.797112    0.562159  0.489892  0.619812  0.670002
2  0.849594  101.000000  0.874828  0.728962  0.842550

In [114]:
newdf.loc[(newdf["A"]<0.3) & (newdf['C']>0.2)]

            A         C         D         G         E
11   0.072884  0.371413  0.515766  0.431605  0.744431
12   0.103402  0.339535  0.522428  0.571495  0.433789
18   0.222863  0.993615  0.249799  0.077896  0.661219
36   0.101433  0.542729  0.750177  0.396814  0.029675
48   0.299556  0.244954  0.807857  0.310477  0.883317
51   0.127397  0.478809  0.407459  0.787016  0.137552
55   0.155706  0.751608  0.347405  0.797790  0.687899
58   0.213349  0.365139  0.527626  0.902301  0.380617
59   0.102098  0.793273  0.560526  0.095080  0.541636
71   0.299533  0.604567  0.495254  0.569574  0.546740
72   0.286974  0.843117  0.955231  0.679097  0.331647
76   0.133048  0.922579  0.314756  0.165183  0.527245
78   0.032342  0.544339  0.866243  0.989130  0.315110
82   0.066106  0.796409  0.531088  0.063279  0.753892
86   0.060140  0.709511  0.616360  0.606131  0.369462
88   0.190084  0.902386  0.005796  0.401055  0.395699
90   0.163741  0.849263  0.179816  0.761520  0.118843
93   0.092874  0.487935  0.359749  0.429507  0.147570
104  0.216862  0.893885  0.905268  0.822942  0.705388
109  0.147682  0.992268  0.051021  0.097390  0.000658
113  0.115630  0.480871  0.752027  0.907536  0.274241
120  0.199511  0.896789  0.915767  0.935015  0.441725
121  0.236450  0.632693  0.521693  0.807116  0.520392
123  0.210037  0.476131  0.922868  0.205327  0.597733
131  0.191044  0.600285  0.680900  0.567720  0.542920
135  0.037617  0.335874  0.683113  0.866278  0.921897
138  0.201348  0.800438  0.116955  0.262220  0.387828
144  0.236577  0.905635  0.583604  0.754171  0.666867
146  0.259304  0.507815  0.545305  0.384953  0.717390
152  0.012908  0.330078  0.523499  0.412990  0.422378
155  0.270779  0.963131  0.524539  0.352218  0.317771
156  0.138810  0.953180  0.960366  0.108575  0.464764
157  0.164969  0.668213  0.929757  0.998915  0.182858
167  0.015226  0.868223  0.390702  0.473460  0.862562
169  0.291308  0.650049  0.818298  0.808036  0.441601
171  0.278130  0.906814  0.933687  0.440952  0.650788
176  0.098856  0.278840  0.030142  0.225974  0.790056
178  0.115645  0.407084  0.874751  0.734667  0.352252
191  0.165516  0.885093  0.078133  0.666232  0.096222
194  0.183426  0.448184  0.425841  0.484841  0.902252
203  0.270654  0.870885  0.579294  0.289063  0.178342
208  0.046780  0.264073  0.609243  0.060212  0.274378
215  0.153696  0.544743  0.264150  0.775702  0.380949
216  0.082990  0.554600  0.253597  0.858413  0.387137
229  0.096018  0.216881  0.420161  0.447713  0.870445
230  0.025677  0.478541  0.888066  0.775424  0.007531
231  0.142616  0.395494  0.508417  0.137057  0.011758
233  0.076463  0.840044  0.126986  0.886862  0.068394

In [115]:
newdf.head(2)

             A         C         D         G         E
0  4545.000000  0.140547  0.746776  0.616897  0.360556
1     0.797112  0.562159  0.489892  0.619812  0.670002

In [129]:
newdf.loc[3,'C']

0.9925873935173224

In [132]:
newdf.iloc[3,1]

0.9925873935173224

In [134]:
newdf.iloc[[9,1],[4,3]]

          E         G
9  0.102600  0.032325
1  0.670002  0.619812

In [139]:
newdf.drop(["A","C"] ,axis=1,inplace=True)

#### use inplace = True make and to only make setting work on real file

In [140]:
newdf

            D         G         E
0    0.746776  0.616897  0.360556
1    0.489892  0.619812  0.670002
2    0.874828  0.728962  0.842550
3    0.791847  0.302328  0.958715
4    0.282731  0.877894  0.530311
..        ...       ...       ...
229  0.420161  0.447713  0.870445
230  0.888066  0.775424  0.007531
231  0.508417  0.137057  0.011758
232  0.890401  0.757761  0.217316
233  0.126986  0.886862  0.068394

[234 rows x 3 columns]

In [142]:
newdf.reset_index(drop = True , inplace=True)

In [143]:
newdf.head()

          D         G         E
0  0.746776  0.616897  0.360556
1  0.489892  0.619812  0.670002
2  0.874828  0.728962  0.842550
3  0.791847  0.302328  0.958715
4  0.282731  0.877894  0.530311

### this is all the basic which is need to get started for pandas